{
    "compilerOptions": {
        "target": "esnext",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "esnext",
        "rootDir": "./",
        "moduleResolution": "bundler",
        "paths": {
            "@editor/*": [
                "./*"
            ],
            "@ronin/*": [
                "../engine/*"
            ]
        },
        "allowJs": true,
        "outDir": "../../dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts",
    ]
}